<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="FireControlGUI">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">R-TPT Control System</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <signal name="destroy" handler="on_FireControlGUI_destroy" swapped="no"/>
    <child>
      <!-- n-columns=4 n-rows=4 -->
      <object class="GtkGrid" id="Pulse Thruster Control System">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="num_of_shots_title">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">  Number of Shots  </property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="firing_interval_title">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">  Firing Interval (ms)  </property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="background" value="#dededddddada"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="crowbar_delay_title">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">  Crowbar Delay (us)  </property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="firing_interval_entry">
            <property name="name">firing_interval_entry</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="num_shots_entry">
            <property name="name">num_shots_entry</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="num_of_shots_display">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">0</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="background" value="#dededddddada"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="firing_interval_display">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">0</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="crowbar_delay_display">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">0</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="background" value="#dededddddada"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="excecute_button">
            <property name="label" translatable="yes">EXECUTE</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="border-width">50</property>
            <signal name="clicked" handler="on_excecute_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="arm_system_l_button">
            <property name="label" translatable="yes">ARM SYSTEM</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="border-width">50</property>
            <signal name="clicked" handler="on_arm_system_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="status_display">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">Current Status:
SYSTEM IDLING</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="camera_delay_title">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Camera Delay (us)</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="background" value="#dededddddada"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="camera_delay_display">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">0</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 20"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="crowbar_delay_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="camera_delay_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_display">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">Message:
None</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 15"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
